\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \textbf  { {\relax \fontsize  {17.28}{22}\selectfont  بخش اول: برنامه نویسی سوکت }}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مقدمه}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}توضیح تمرین}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}نکات پیاده سازی}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \textbf  { {\relax \fontsize  {17.28}{22}\selectfont  بخش دوم: DHCP }}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مقدمه}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}مقدمه‌ای بر \lr {DHCP}}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ارسال DHCPDISCOVER از طرف گره‌ی جدید \relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ارسال بسته‌ی DHCPOFFER\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ارسال بسته‌ی DHCPREQUEST و دریافت پاسخ\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}توپولوژی شبکه}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}توضیح تمرین}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}انواع بسته‌ها}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ساختار بسته‌ها\relax }}{8}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} \leavevmode {\color  {purple}\lr {Ethernet}}: }{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} \leavevmode {\color  {green}Data}: }{8}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces انواع بسته‌ها\relax }}{8}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}کارخواه}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}کارگزار DHCP}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}موارد خاص}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}پیاده سازی}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}مشترک}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}برنامه نویسی java}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}برنامه نویسی c++}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}نقشه نمونه}{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نقشه‌ی نمونه\relax }}{15}{figure.caption.6}}
